[[container]]
  name="GUEST_IC"
  reboot=0

  [[container.screen]]
    display="HDMI-A-2"
    layer=1000

[[container]]
  name="GUEST_IVI"
  reboot=0

  [[container.screen]]
    display="HDMI-A-1"
    layer=2000

  [[container.screen]]
    display="remote-1"
    layer=3000

  [[container.storage]]
    src="/dev/sda1"
    dst="/dev/sda1"
